# SpringBootMultipartDemo

./: pom.xml
api/: pom.xml
model/: pom.xml
model/src/main/java/com/ws/springbootStudy/domain/: OrderRecord.java
model/src/main/java/com/ws/springbootStudy/mapper/: OrderRecordMapper.java
model/src/main/resources/mappers/: OrderRecordMapper.xml
server/: pom.xml
server/src/main/java/com/ws/springbootStudy/server/: BootMoreApplication.java
server/src/main/java/com/ws/springbootStudy/server/controller/: EnvironmentController.java  OrderRecordController.java
server/src/main/java/com/ws/springbootStudy/server/dto/: OrderRecordInsertUpdateDto.java
server/src/main/java/com/ws/springbootStudy/server/enums/: StatusCode.java
server/src/main/java/com/ws/springbootStudy/server/response/: BaseResponse.java
server/src/main/java/com/ws/springbootStudy/server/service/: OrderRecordService.java
server/src/main/resources/: application-local1.properties  application-prod.properties  application.properties
server/src/main/resources/spring/: spring-jdbc.xml
