
server.port=8089
server.context-path=/springBoot

#配置读取开发环境的配置或生产环境的配置
spring.profiles.active=prod

#数据源配置
datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root
datasource.druid.pool.initialSize=10

#spring.datasource.url=jdbc:mysqspring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root

#配置mybatis的xml文件引用
mybatis.mapper-locations=classpath:mappers/*.xml
#设置别名
#mybatis.type-aliases-package=

#应用级别的日志
logging.level.com.ws.springbootStudy=DEBUG

#框架级别日志输出
logging.level.org.mybatis.spring=DEBUG

#开启mybatis的驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

#通用配置信息
com.ws.persionInfo.name=wushuo
com.ws.persionInfo.age=18
com.ws.persionInfo.phone=18681477347